FBIRD_HOST="fbird"
FBIRD_PORT=3050
FBIRD_DATABASE="../../resources/DB.FDB"
FBIRD_USER="sysdba"
FBIRD_PASSWORD="masterkey"
FBIRD_CHARSET="utf8"

MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_DATABASE="mysql"
MYSQL_USER="mysql"
MYSQL_PASSWORD="masterkey"
MYSQL_CHARSET="utf8"

PGSQL_HOST="postgres"
PGSQL_PORT=5432
PGSQL_DATABASE="postgres"
PGSQL_USER="postgres"
PGSQL_PASSWORD="masterkey"
PGSQL_CHARSET="utf8"

SQLSRV_HOST="sqlsrv"
SQLSRV_PORT=1433
SQLSRV_DATABASE="msdb"
SQLSRV_USER="sa"
SQLSRV_PASSWORD="20Z£?2@Z§!"
SQLSRV_CHARSET="utf8"

OCI_HOST="oracle"
OCI_PORT=1521
OCI_DATABASE="xe"
OCI_USER="hr"
OCI_PASSWORD="20Z£?2@Z§!"
OCI_CHARSET="utf8"

SQLITE_DATABASE="../../resources/DB.SQLITE"
SQLITE_DATABASE_MEMORY="memory"
SQLITE_CHARSET="utf8"